─ Session info ─────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23)
 os       macOS Ventura 13.2.1
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Oslo
 date     2023-04-17
 rstudio  2022.07.2+576 Spotted Wakerobin (desktop)
 pandoc   2.9.1.1 @ /usr/local/bin/pandoc

─ Packages ─────────────────────────────────────────────────────────────────────────────────────
 package       * version    date (UTC) lib source
 backports       1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
 bit             4.0.5      2022-11-15 [1] CRAN (R 4.2.0)
 bit64           4.0.5      2020-08-30 [1] CRAN (R 4.2.0)
 boot            1.3-28     2021-05-03 [1] CRAN (R 4.2.1)
 BradleyTerry2   1.1-2      2020-02-03 [1] CRAN (R 4.2.0)
 brglm           0.7.2      2021-04-22 [1] CRAN (R 4.2.0)
 caret         * 6.0-93     2022-08-09 [1] CRAN (R 4.2.0)
 cellranger      1.1.0      2016-07-27 [1] CRAN (R 4.2.0)
 checkmate       2.1.0      2022-04-21 [1] CRAN (R 4.2.0)
 class           7.3-20     2022-01-16 [1] CRAN (R 4.2.1)
 cli             3.6.1      2023-03-23 [1] CRAN (R 4.2.0)
 ClimMobTools  * 0.6        2023-01-06 [1] CRAN (R 4.2.0)
 codetools       0.2-18     2020-11-04 [1] CRAN (R 4.2.1)
 colorspace      2.1-0      2023-01-23 [1] CRAN (R 4.2.0)
 CVXR            1.0-10     2021-11-10 [1] CRAN (R 4.2.0)
 data.table      1.14.8     2023-02-17 [1] CRAN (R 4.2.0)
 DescTools       0.99.48    2023-02-19 [1] CRAN (R 4.2.0)
 digest          0.6.31     2022-12-11 [1] CRAN (R 4.2.0)
 dplyr           1.1.1      2023-03-22 [1] CRAN (R 4.2.0)
 e1071           1.7-13     2023-02-01 [1] CRAN (R 4.2.0)
 Exact           3.1        2021-11-26 [1] CRAN (R 4.2.0)
 expm            0.999-6    2021-01-13 [1] CRAN (R 4.2.0)
 fansi           1.0.4      2023-01-22 [1] CRAN (R 4.2.0)
 foreach         1.5.2      2022-02-02 [1] CRAN (R 4.2.0)
 Formula         1.2-4      2020-10-16 [1] CRAN (R 4.2.0)
 future          1.28.0     2022-09-02 [1] CRAN (R 4.2.0)
 future.apply    1.9.0      2022-04-25 [1] CRAN (R 4.2.0)
 generics        0.1.3      2022-07-05 [1] CRAN (R 4.2.0)
 ggparty         1.0.0      2019-07-18 [1] CRAN (R 4.2.0)
 ggplot2       * 3.4.2      2023-04-03 [1] CRAN (R 4.2.1)
 ggrepel         0.9.3      2023-02-03 [1] CRAN (R 4.2.0)
 gld             2.6.5      2022-06-29 [1] CRAN (R 4.2.0)
 globals         0.16.1     2022-08-28 [1] CRAN (R 4.2.0)
 glue            1.6.2      2022-02-24 [1] CRAN (R 4.2.0)
 gmp             0.6-5      2022-03-17 [1] CRAN (R 4.2.0)
 gosset        * 1.0        2023-04-10 [1] local
 gower           1.0.0      2022-02-03 [1] CRAN (R 4.2.0)
 gtable          0.3.3      2023-03-21 [1] CRAN (R 4.2.0)
 gtools        * 3.9.3      2022-07-11 [1] CRAN (R 4.2.0)
 hardhat         1.2.0      2022-06-30 [1] CRAN (R 4.2.0)
 httr            1.4.3      2022-05-04 [1] CRAN (R 4.2.0)
 igraph          1.4.1      2023-02-24 [1] CRAN (R 4.2.0)
 inum            1.0-4      2021-04-12 [1] CRAN (R 4.2.0)
 ipred           0.9-13     2022-06-02 [1] CRAN (R 4.2.0)
 iterators       1.0.14     2022-02-05 [1] CRAN (R 4.2.0)
 janitor       * 2.1.0      2021-01-05 [1] CRAN (R 4.2.0)
 jsonlite        1.8.4      2022-12-06 [1] CRAN (R 4.2.0)
 lattice       * 0.20-45    2021-09-22 [1] CRAN (R 4.2.1)
 lava            1.6.10     2021-09-02 [1] CRAN (R 4.2.0)
 libcoin         1.0-9      2021-09-27 [1] CRAN (R 4.2.0)
 lifecycle       1.0.3      2022-10-07 [1] CRAN (R 4.2.0)
 listenv         0.8.0      2019-12-05 [1] CRAN (R 4.2.0)
 lme4            1.1-31     2022-11-01 [1] CRAN (R 4.2.0)
 lmom            2.9        2022-05-29 [1] CRAN (R 4.2.0)
 lubridate       1.9.0      2022-11-06 [1] CRAN (R 4.2.0)
 magrittr        2.0.3      2022-03-30 [1] CRAN (R 4.2.0)
 MASS            7.3-57     2022-04-22 [1] CRAN (R 4.2.1)
 Matrix          1.5-3      2022-11-11 [1] CRAN (R 4.2.0)
 matrixStats     0.62.0     2022-04-19 [1] CRAN (R 4.2.0)
 minqa           1.2.5      2022-10-19 [1] CRAN (R 4.2.0)
 ModelMetrics    1.2.2.2    2020-03-17 [1] CRAN (R 4.2.0)
 munsell         0.5.0      2018-06-12 [1] CRAN (R 4.2.0)
 mvtnorm         1.1-3      2021-10-08 [1] CRAN (R 4.2.0)
 nlme            3.1-162    2023-01-31 [1] CRAN (R 4.2.0)
 nloptr          2.0.3      2022-05-26 [1] CRAN (R 4.2.0)
 nnet            7.3-17     2022-01-16 [1] CRAN (R 4.2.1)
 parallelly      1.32.1     2022-07-21 [1] CRAN (R 4.2.0)
 partykit        1.2-16     2022-06-20 [1] CRAN (R 4.2.0)
 patchwork       1.1.1      2020-12-17 [1] CRAN (R 4.2.0)
 pillar          1.9.0      2023-03-22 [1] CRAN (R 4.2.0)
 pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 4.2.0)
 PlackettLuce  * 0.4.1      2021-08-16 [1] CRAN (R 4.2.0)
 plyr            1.8.8      2022-11-11 [1] CRAN (R 4.2.0)
 pROC            1.18.0     2021-09-03 [1] CRAN (R 4.2.0)
 prodlim         2019.11.13 2019-11-17 [1] CRAN (R 4.2.0)
 profileModel    0.6.1      2021-01-08 [1] CRAN (R 4.2.0)
 proxy           0.4-27     2022-06-09 [1] CRAN (R 4.2.0)
 psychotools     0.7-2      2022-08-04 [1] CRAN (R 4.2.0)
 psychotree      0.16-0     2022-05-06 [1] CRAN (R 4.2.0)
 purrr           1.0.1      2023-01-10 [1] CRAN (R 4.2.0)
 qvcalc          1.0.2      2020-02-15 [1] CRAN (R 4.2.0)
 R6              2.5.1      2021-08-19 [1] CRAN (R 4.2.0)
 Rcpp            1.0.10     2023-01-22 [1] CRAN (R 4.2.0)
 readxl          1.4.0      2022-03-28 [1] CRAN (R 4.2.0)
 recipes         1.0.1      2022-07-07 [1] CRAN (R 4.2.0)
 reshape2        1.4.4      2020-04-09 [1] CRAN (R 4.2.0)
 rlang           1.1.0      2023-03-14 [1] CRAN (R 4.2.0)
 Rmpfr           0.8-9      2022-06-03 [1] CRAN (R 4.2.0)
 rootSolve       1.8.2.3    2021-09-29 [1] CRAN (R 4.2.0)
 rpart           4.1.16     2022-01-24 [1] CRAN (R 4.2.1)
 RSpectra        0.16-1     2022-04-24 [1] CRAN (R 4.2.0)
 rstudioapi      0.14       2022-08-22 [1] CRAN (R 4.2.0)
 sandwich        3.0-2      2022-06-15 [1] CRAN (R 4.2.0)
 scales          1.2.1      2022-08-20 [1] CRAN (R 4.2.0)
 sessioninfo     1.2.2      2021-12-06 [1] CRAN (R 4.2.0)
 snakecase       0.11.0     2019-05-25 [1] CRAN (R 4.2.0)
 stringi         1.7.12     2023-01-11 [1] CRAN (R 4.2.0)
 stringr         1.5.0      2022-12-02 [1] CRAN (R 4.2.0)
 survival        3.3-1      2022-03-03 [1] CRAN (R 4.2.1)
 tibble          3.2.1      2023-03-20 [1] CRAN (R 4.2.0)
 tidyr           1.3.0      2023-01-24 [1] CRAN (R 4.2.0)
 tidyselect      1.2.0      2022-10-10 [1] CRAN (R 4.2.0)
 timechange      0.1.1      2022-11-04 [1] CRAN (R 4.2.0)
 timeDate        4021.104   2022-07-19 [1] CRAN (R 4.2.0)
 utf8            1.2.3      2023-01-31 [1] CRAN (R 4.2.0)
 vctrs           0.6.1      2023-03-22 [1] CRAN (R 4.2.0)
 withr           2.5.0      2022-03-03 [1] CRAN (R 4.2.0)
 zoo             1.8-11     2022-09-17 [1] CRAN (R 4.2.0)

 [1] /Library/Frameworks/R.framework/Versions/4.2/Resources/library

────────────────────────────────────────────────────────────────────────────────────────────────
